# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from "@env"

API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=abcdefgh
BACKEND_URL=http://localhost:3000/graphql