# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
# https://github.com/goatandsheep/react-native-dotenv

# You can create and store your api keys in .env.development or .env.production
# depending on the current environment you are working in and it will overwrite .env
# 
# Issues: environment changes does not update api keys due to cache
# https://github.com/goatandsheep/react-native-dotenv#caveats

# API keys can be modified here and export it in env.d.ts
# Then import the key using:
# import { API_URL } from "@env"
#
# common keys:
# local graphql url
# - android: http://10.0.2.2:3000/graphql or http://_IP_ADDRESS_:3000/graphql
# - ios: http://localhost:3000/graphql

API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=abcdefgh
BACKEND_URL=http://localhost:3000/graphql